@import "theme.less";

body,
ul,
h1,
h2,
h3,
h4,
p {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  height: 100vh;
}

p {
  color: #616161;
  font-size: 14px;
}

h3 {
  color: @colorDarkGrey;
  font-size: 18px;
  font-weight: 700;
}

.main-container {
  width: 1170px;
  margin: 0 auto;
}

a {
  text-decoration: none;
  color: inherit;
}

.navigation {
  background: #e5e5e5;
  color: @colorDarkGrey;
  height: 123px;
  .navigation-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 123px;
    .logo-nav-wrapper {
      font-family: "Roboto Condensed", sans-serif;
      display: flex;
      justify-content: space-between;
      align-items: center;
      span {
        text-transform: uppercase;
        font-size: 40px;
        font-weight: 700;
        letter-spacing: -2px;
      }
      nav {
        text-transform: uppercase;
        font-size: 16px;
        font-weight: 700;
        ul {
          display: flex;
          justify-content: space-between;
          width: 429px;
          li {
            list-style: none;
            & a:hover {
              color: @colorGreen;
              transition: 0.2s;
            }
            .active-link {
              color: @colorGreen;
            }
          }
        }
      }
    }
  }
}

.unvis-menu {
  display: none;
  .burger-menu {
    background: #555555;
    height: 35px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 25px;
    i {
      color: lightgray;
      font-size: 25px;
    }
  }
}

.background-photo {
  background: url(../assets/bg.jpg) no-repeat center top / cover;
  height: 600px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  .main-text-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 230px;
    h1 {
      font-family: "Roboto Slab", serif;
      color: #f3f3f3;
      font-size: 40px;
      font-weight: 700;
    }
    span {
      font-family: "Roboto Slab", serif;
      color: #a8a8a8;
      font-size: 32px;
      font-weight: 700;
    }
    .btn {
      font-family: "Roboto", sans-serif;
      border: none;
      border-bottom: 4px solid #3278a2;
      border-radius: 3px;
      background-color: #3f8dbf;
      width: 140px;
      height: 45px;
      color: white;
      text-transform: uppercase;
      font-size: 14px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      &:hover {
        background-color: #3278a2;
        transition: 0.3s;
      }
    }
  }
}
